<!DOCTYPE>
<html>
<head>

    
    <meta charset="utf-8">
    <title>Prototype Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MultiTech">
    <meta name="description" content="Our Assignment 1 for Building IT Systems">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<style>
    label {
display: block;
}

input {
width: 30px;
margin-left: 20px;
}

h2 {
clear: both;
padding-top: 20px;
}

button {
width: 100px;
margin-top: 20px;
}
</style>

</head>

<body>

<div class="header">

    <div class="codeclan-header">
        <a href="index.html">MultiTech</a>
    </div>

    <div class="codeclan-navs">
        
        <div class="dropdown">
            <div class="dropdown-content">
                <a href="pop-up.html">Pop-Up Feature</a>
                <a href="anonymous.html">Anonymous Message Feature</a>
                <a href="achievement.html">Achievement Feature</a>
                <a href="interactive.html">Interactive Modules Feature</a>
                <a href="quiz.html">Quizzes Feature</a>
                <a href="index.html">Project Plan</a>
            </div>
        </div>
        
    </div>

</div>

<div id="page-wrapper">


    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>

            <h1>Quiz</h1>
            <form id="form1">

                <h2>Question 1: What’s an example of cyber attack?</h2>
                <label for="Q1.1"><input type="radio" name="Q1" value="1" id="Q1.1" />Using stolen data to threaten and cause harm </label>
                <label for="Q1.2"><input type="radio" name="Q1" value="0" id="Q1.2" />Giving your information to unsafe websites</label>
                <label for="Q1.3"><input type="radio" name="Q1" value="0" id="Q1.3" />Providing information to a secure website</label>
                <label for="Q1.4"><input type="radio" name="Q1" value="0" id="Q1.4" />Ensuring information used has been checked by your parents or guardians.</label>

                <h2>Question 2: What is a Virus?</h2>
                <label for="Q2.1"><input type="radio" name="Q2" value="0" id="Q2.1" />Download files that you informed with your parents to be safe</label>
                <label for="Q2.2"><input type="radio" name="Q2" value="1" id="Q2.2" />Attachments sent mainly on sites and emails containing harmful files and folders </label>
                <label for="Q2.3"><input type="radio" name="Q2" value="0" id="Q2.3" />Saving personal information on your device</label>
                <label for="Q2.4"><input type="radio" name="Q2" value="0" id="Q2.4" />Sending a link to your friend to join the same game</label>

                <h2>Question 3: How can you reduce your chances of obtaining a Virus?</h2>
                <label for="Q3.1"><input type="radio" name="Q3" value="0" id="Q3.1" />Downloading a security program that can warn and block</label>
                <label for="Q3.2"><input type="radio" name="Q3" value="0" id="Q3.2" />Downloading a security program that asks for your personal information</label>
                <label for="Q3.3"><input type="radio" name="Q3" value="1" id="Q3.3" />Having a security program that can warn, block and remove and wanted attacks </label>
                <label for="Q3.4"><input type="radio" name="Q3" value="0" id="Q3.4" />Attempting to download files from an anonymous account without a security program</label>

                <h2>Question 4: How long should your password be?</h2>
                <label for="Q4.1"><input type="radio" name="Q4" value="1" id="Q4.1" />10+</label>
                <label for="Q4.2"><input type="radio" name="Q4" value="0" id="Q4.2" />6 - 10</label>
                <label for="Q4.3"><input type="radio" name="Q4" value="0" id="Q4.3" />6 - 8</label>
                <label for="Q4.4"><input type="radio" name="Q4" value="0" id="Q4.4" />Below 5</label>

                <h2>Question 5: When creating a password what is the best way to ensure it is strong?</h2>
                <label for="Q5.1"><input type="radio" name="Q5" value="0" id="Q5.1" />Having uppercase and lowercase keys for each account</label>
                <label for="Q5.2"><input type="radio" name="Q5" value="0" id="Q5.2" />Using the same password for all your accounts</label>
                <label for="Q5.3"><input type="radio" name="Q5" value="1" id="Q5.3" />Having unique uppercase and lowercase keys for each every account </label>
                <label for="Q5.4"><input type="radio" name="Q5" value="0" id="Q5.4" />Basing your passwords off special dates/name etc</label>

                <h2>Question 6: What is Malware?</h2>
                <label for="Q6.1"><input type="radio" name="Q6" value="0" id="Q6.1" />Programs that have been given access to be installed on your device</label>
                <label for="Q6.2"><input type="radio" name="Q6" value="0" id="Q6.2" />Giving permission for someone to download a software</label>
                <label for="Q6.3"><input type="radio" name="Q6" value="0" id="Q6.3" />Having your parents ensure that the software downloaded is safe</label>
                <label for="Q6.4"><input type="radio" name="Q6" value="1" id="Q6.4" />Programs installed on a user’s device without their permission </label>

                <h2>Question 7: Which one of the following is considered to be an offence?</h2>
                <label for="Q7.1"><input type="radio" name="Q7" value="0" id="Q7.1" />Getting permission from your parents to download software onto their accounts/using their details for gaming</label>
                <label for="Q7.2"><input type="radio" name="Q7" value="0" id="Q7.2" />Using others accounts for legal activity with their knowledge or being onsite when using their account</label>
                <label for="Q7.3"><input type="radio" name="Q7" value="0" id="Q7.3" />Gaining permission to upload your information to create an account</label>
                <label for="Q7.4"><input type="radio" name="Q7" value="1" id="Q7.4" />Misusing others users accounts of illegal and malicious activity without there know abouts</label>

                <h2>Question 8: How can you reduce your chances of getting Trojan?</h2>
                <label for="Q8.1"><input type="radio" name="Q8" value="1" id="Q8.1" />Asking parents or guardians to download things for you and setting parental controls </label>
                <label for="Q8.2"><input type="radio" name="Q8" value="0" id="Q8.2" />Only setting parental controls</label>
                <label for="Q8.3"><input type="radio" name="Q8" value="0" id="Q8.3" />Only asking parents and guardians to download things for you</label>
                <label for="Q8.4"><input type="radio" name="Q8" value="0" id="Q8.4" />Downloading things without asking parents and having no parental controls when downloading</label>

                <h2>Question 9: What is the best way to reduce your chances of getting hacked?</h2>
                <label for="Q9.1"><input type="radio" name="Q9" value="0" id="Q9.1" />Exploring the internet without your parents or guardians </label>
                <label for="Q9.2"><input type="radio" name="Q9" value="1" id="Q9.2" />Not giving out your accounts and passwords </label>
                <label for="Q9.3"><input type="radio" name="Q9" value="0" id="Q9.3" />Not having any barriers such as firewall when using the internet</label>
                <label for="Q9.4"><input type="radio" name="Q9" value="0" id="Q9.4" />Giving out account details and passwords</label>

                
                <h2>Question 10: What is the best way to reduce your chances of getting hacked?</h2>
                <label for="Q10.1"><input type="radio" name="Q10" value="1" id="Q10.1" />Anonymous things sent from emails and chat boxes </label>
                <label for="Q10.2"><input type="radio" name="Q10" value="0" id="Q10.2" />Sourcing information from websites</label>
                <label for="Q10.3"><input type="radio" name="Q10" value="0" id="Q10.3" />Downloaded files provided by your teacher</label>
                <label for="Q10.4"><input type="radio" name="Q10" value="0" id="Q10.4" />Resources sent from your peers, tutors or teachers</label>

                <button type="submit" value="Submit">Submit</button>

            </form>

            <p>Your grade is: <span id="grade">__</span> out of 10</p>
            <p id="grade2"></p>

            <br>
                <!---
                <button onclick="startQuiz()">Start Quiz</button>
               


                <script>
                    function startQuiz() {
                        var x = document.createElement("FORM");
                        x.setAttribute("id", "myForm");
                   

                        var y = document.createElement("INPUT");
                        y.setAttribute("type", "radio");
                        y.setAttribute("value", "25");
                        y.setAttribute("name", "Q4");
                        x.appendChild(y);

                        
                        var y = document.createElement("INPUT");
                        y.setAttribute("type", "radio");
                        y.setAttribute("value", "25");
                        y.setAttribute("label", "Q4");
                        x.appendChild(y);

                        document.body.appendChild(x);
                    }
                </script>
                -->

             

        </div><!-- close main div -->
        <script>
            document.getElementById("form1").onsubmit = function () {
                Q1 = parseInt(document.querySelector('input[name = "Q1"]:checked').value);
                Q2 = parseInt(document.querySelector('input[name = "Q2"]:checked').value);
                Q3 = parseInt(document.querySelector('input[name = "Q3"]:checked').value);
                Q4 = parseInt(document.querySelector('input[name = "Q4"]:checked').value);
                Q5 = parseInt(document.querySelector('input[name = "Q5"]:checked').value);
                Q6 = parseInt(document.querySelector('input[name = "Q6"]:checked').value);
                Q7 = parseInt(document.querySelector('input[name = "Q7"]:checked').value);
                Q8 = parseInt(document.querySelector('input[name = "Q8"]:checked').value);
                Q9 = parseInt(document.querySelector('input[name = "Q9"]:checked').value);
                Q10 = parseInt(document.querySelector('input[name = "Q10"]:checked').value);
              

                result = Q1 + Q2 + Q3 + Q4 + Q5 + Q6 + Q7 + Q8 + Q9 + Q10;
                var str = "Link to Cerficate!"

                document.getElementById("grade").innerHTML = result;

                if (result <= 7) { result2 = "Good try, but you need at least 8 correct answers." };
                if (result > 7) { result2 = str.link("https://www.w3schools.com") };
                document.getElementById("grade2").innerHTML = result2;



                return false; // required to not refresh the page; just leave this here
            } //this ends the submit function

        </script>

        <!-- code based on code found on https://codeactually.com/interactivequiz.html, Cindy Royal 2018-->



    </body>

</body>
</html>